#LOCAL_MQTT_HOST=192.168.0.102
LOCAL_MQTT_HOST=localhost
LOCAL_MQTT_PORT=1883
LOCAL_TOPIC=invernadero/#

FLASK_ENDPOINT=http://192.168.0.106:5000/upload-image

EMQX_BROKER=i12b8e78.ala.us-east-1.emqxsl.com
EMQX_PORT=8883
EMQX_TOPIC_PREFIX=hidroponico/datos
EMQX_USERNAME=mqttRP
EMQX_PASSWORD=1234
EMQX_CLIENT_ID=raspberry-bridge
EMQX_CA_CERT=./emqxsl-ca.crt


#LA BD MIJO

# MongoDB (Nube)
MONGO_URL_NUBE=mongodb://mongo:GGtwxmFHgiYHdytsoSYxBcEhIlirvEYE@trolley.proxy.rlwy.net:23347

MONGO_URL_LOCAL=mongodb://localhost:27017
MONGO_DB=hidroponico
MONGO_COLLECTION=data_sensors
